{
  "id": "/audio/volume-normaliser/",
  "name": "Volume Normaliser — 1234Tools",
  "short_name": "Volume Normaliser",
  "description": "Make a recording as loud as it should be in your browser: its loudness is measured in LUFS (ITU-R BS.1770) and one gain brings it to −14, −16, −19 or −23 LUFS without letting the peaks clip. Nothing is uploaded.",
  "start_url": "/audio/volume-normaliser/?src=pwa",
  "scope": "/audio/volume-normaliser/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "music",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-audio-level.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-audio-level-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-audio-level-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
