{
  "id": "/conversions/volume/fluid-ounce-us-to-pint-us.html",
  "name": "Convert Fluid Ounce (US) to Pint (US) — 1234Tools",
  "short_name": "Fluid Ounce (US)",
  "description": "Convert Fluid Ounce (US) (fl oz) to Pint (US) (pt) instantly. Works in both directions, with a full volume & capacity table.",
  "start_url": "/conversions/volume/fluid-ounce-us-to-pint-us.html?src=pwa",
  "scope": "/conversions/volume/fluid-ounce-us-to-pint-us.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-volume.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-volume-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-volume-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
