{
  "id": "/conversions/speed/feet-per-second-to-miles-per-hour.html",
  "name": "Convert Feet per Second to Miles per Hour — 1234Tools",
  "short_name": "Feet per Second",
  "description": "Convert Feet per Second (ft/s) to Miles per Hour (mph) instantly. Works in both directions, with a full speed & velocity table.",
  "start_url": "/conversions/speed/feet-per-second-to-miles-per-hour.html?src=pwa",
  "scope": "/conversions/speed/feet-per-second-to-miles-per-hour.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-speed.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-speed-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-speed-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
