{
  "id": "/conversions/length/chain-to-micrometer.html",
  "name": "Convert Chain to Micrometer — 1234Tools",
  "short_name": "Chain → Micrometer",
  "description": "Convert Chain (ch) to Micrometer (µm) instantly. Works in both directions, with a full length & distance table.",
  "start_url": "/conversions/length/chain-to-micrometer.html?src=pwa",
  "scope": "/conversions/length/chain-to-micrometer.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-length.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-length-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-length-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
