{
  "id": "/qr/qr-code-scanner.html",
  "name": "QR Code Scanner — 1234Tools",
  "short_name": "QR Scanner",
  "description": "Scan a QR code with your camera or from a picture. Reads WiFi, contact cards, payments and links, and shows where a link really goes. Works offline.",
  "start_url": "/qr/qr-code-scanner.html?src=pwa",
  "scope": "/qr/qr-code-scanner.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/pwa/qr-code-scanner-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/qr-code-scanner-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/qr-code-scanner-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
