{
  "id": "/pdf/label-pdf.html",
  "name": "Label Sheet Generator — 1234Tools",
  "short_name": "Label Sheet",
  "description": "Print address or product labels on standard sheet layouts, with data from a list.",
  "start_url": "/pdf/label-pdf.html?src=pwa",
  "scope": "/pdf/label-pdf.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-label-pdf.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-label-pdf-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-label-pdf-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
