{
  "id": "/pdf/unlock-pdf/",
  "name": "Unlock PDF (Remove a Password) — 1234Tools",
  "short_name": "Unlock PDF",
  "description": "Remove the password from a PDF you can open, or lift its printing and copying restrictions, in your browser. You type the password; it is never uploaded or stored.",
  "start_url": "/pdf/unlock-pdf/?src=pwa",
  "scope": "/pdf/unlock-pdf/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-unlock-pdf.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-unlock-pdf-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-unlock-pdf-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
