{
  "id": "/time/stopwatch-timer.html",
  "name": "Stopwatch, Timer & Pomodoro — 1234Tools",
  "short_name": "Stopwatch, Timer",
  "description": "A stopwatch with lap times, a countdown timer, and a Pomodoro cycle with work and break intervals.",
  "start_url": "/time/stopwatch-timer.html?src=pwa",
  "scope": "/time/stopwatch-timer.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-stopwatch-timer.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-stopwatch-timer-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-stopwatch-timer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
