{
  "id": "/conversions/power/horsepower-mech-to-milliwatt.html",
  "name": "Convert Horsepower (mech) to Milliwatt — 1234Tools",
  "short_name": "Horsepower (mech)",
  "description": "Convert Horsepower (mech) (hp) to Milliwatt (mW) instantly. Works in both directions, with a full power table.",
  "start_url": "/conversions/power/horsepower-mech-to-milliwatt.html?src=pwa",
  "scope": "/conversions/power/horsepower-mech-to-milliwatt.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-power.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-power-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-power-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
