{
  "id": "/ai-video/auto-captions/",
  "name": "Auto Captions (offline) — 1234Tools",
  "short_name": "Auto Captions",
  "description": "Add word-by-word animated captions to a video, free and offline. English is the most accurate of the 13 languages offered. Whisper runs in your browser — nothing is uploaded. MP4, SRT, VTT and ASS.",
  "start_url": "/ai-video/auto-captions/?src=pwa",
  "scope": "/ai-video/auto-captions/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "video",
    "photo"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-ai-captions.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-ai-captions-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-ai-captions-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/ai-video/auto-captions/?share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": [
            "video/mp4",
            ".mp4",
            ".m4v",
            "video/webm",
            ".webm",
            "video/quicktime",
            ".mov",
            "audio/mpeg",
            ".mp3",
            "audio/wav",
            ".wav",
            "audio/mp4",
            ".m4a"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/ai-video/auto-captions/",
      "accept": {
        "video/mp4": [
          ".mp4",
          ".m4v"
        ],
        "video/webm": [
          ".webm"
        ],
        "video/quicktime": [
          ".mov"
        ],
        "audio/mpeg": [
          ".mp3"
        ],
        "audio/wav": [
          ".wav"
        ],
        "audio/mp4": [
          ".m4a"
        ]
      }
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}
