{
  "id": "/developer/uuid-generator.html",
  "name": "UUID Generator — 1234Tools",
  "short_name": "UUID Generator",
  "description": "Generate cryptographically random version 4 UUIDs, singly or in bulk.",
  "start_url": "/developer/uuid-generator.html?src=pwa",
  "scope": "/developer/uuid-generator.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "developer",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-uuid-generator.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-uuid-generator-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-uuid-generator-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
