{
  "id": "/image/image-resizer/",
  "name": "Image Resizer — 1234Tools",
  "short_name": "Image Resizer",
  "description": "Resize a photo to exact pixels, a percentage or a longest side, crop or pad it to a size, set its DPI, or get it under a KB limit.",
  "start_url": "/image/image-resizer/?src=pwa",
  "scope": "/image/image-resizer/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#06080f",
  "background_color": "#06080f",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "photo",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/pwa/i-image-resizer.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/i-image-resizer-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/i-image-resizer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
